#imageBrowseList
  li
    padding: 0
    margin: 0

    a
      display: block
      border: 1px solid #ccc
      padding: 3px
      margin: 3px
      text-align: center
      .name
      img
        margin: auto

  .selected a

    background: #DBF2E0

  .name
    max-width: 100px
    margin: auto
    text-align: center
    font-size: 11px
    word-break: break-all

#imageChooserSelectedImages
  background: #eee
  padding: 5px
  margin: 10px 0
  overflow: auto
  max-height: 300px

  .selectedImageItem
    display: inline-block
    margin-right: 10px
    margin-bottom: 10px
    position: relative

    .removeSelectedImageItem
      position: absolute
      bottom: 0
      right: 0
      color: #e11600
      background: #FFF
      padding: 3px 10px

      &:hover
        background: #e11600
        color: #FFF

